<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="DD3BB013-07CC-B74C-E94F-56413709B2E9" name="aportes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F1FE35D9-E8CD-9D7D-CAED-DDDACA77FB36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7AE081FB-1E3B-20B9-EB7A-17AA9BB11D5D" name="aportes solicitados" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F1FE35D9-E8CD-9D7D-CAED-DDDACA77FB36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A14B8983-BBFB-168C-9141-E235D7CFEB5E" name="boletas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F1FE35D9-E8CD-9D7D-CAED-DDDACA77FB36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C38B3F87-21E4-CE97-6B22-97E0EBF80542" name="Categorias" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F1FE35D9-E8CD-9D7D-CAED-DDDACA77FB36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E9B7DD99-6EF9-4B82-1B01-2717E4FDE00F" name="creditos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F1FE35D9-E8CD-9D7D-CAED-DDDACA77FB36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E657419F-D73B-0010-1D5C-1712AE6509A2" name="creditos solicitados" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F1FE35D9-E8CD-9D7D-CAED-DDDACA77FB36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5095DB6F-1607-A32C-A10D-BB4FA0EDF0FE" name="cuotas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F1FE35D9-E8CD-9D7D-CAED-DDDACA77FB36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F4C2FAAE-53B2-E2E7-3AA7-285B345356C1" name="cupones de pagos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F1FE35D9-E8CD-9D7D-CAED-DDDACA77FB36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="17C12298-A8A6-22C7-DF5D-B2DC33D2B8D6" name="estado de cuentas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F1FE35D9-E8CD-9D7D-CAED-DDDACA77FB36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CA2AF659-0EE6-2BD2-D52B-12C125E689EB" name="lista_Aportes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F1FE35D9-E8CD-9D7D-CAED-DDDACA77FB36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CFD00F79-1992-D4A9-41D3-8446F8028758" name="multas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F1FE35D9-E8CD-9D7D-CAED-DDDACA77FB36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C8520412-6393-5E07-D037-F34EE30989DF" name="profesiones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F1FE35D9-E8CD-9D7D-CAED-DDDACA77FB36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9DAA1A5C-C0BE-C6C9-3C5A-E24DA3005C91" name="residencias" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F1FE35D9-E8CD-9D7D-CAED-DDDACA77FB36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6563DE3C-59FB-95B3-4A18-8A41CC07DE87" name="socios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F1FE35D9-E8CD-9D7D-CAED-DDDACA77FB36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5D902EE9-79AA-4F13-1404-E8B74563FE29" name="tipo de socios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F1FE35D9-E8CD-9D7D-CAED-DDDACA77FB36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2EEC7D03-7906-DDA6-7057-F433BFC871D7" name="UF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F1FE35D9-E8CD-9D7D-CAED-DDDACA77FB36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="7DCB81CE-02F2-E744-1D4C-9DB61F2D5243" name="aportes solicitados aportes FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F1FE35D9-E8CD-9D7D-CAED-DDDACA77FB36" propertySourceId="7AE081FB-1E3B-20B9-EB7A-17AA9BB11D5D" propertyTargetId="DD3BB013-07CC-B74C-E94F-56413709B2E9"/>
   <object objectType="Relation" objectID="6C275530-3759-32CF-E389-20F47F1A5369" name="aportes solicitados cupones de pagos FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F1FE35D9-E8CD-9D7D-CAED-DDDACA77FB36" propertySourceId="CA2AF659-0EE6-2BD2-D52B-12C125E689EB" propertyTargetId="F4C2FAAE-53B2-E2E7-3AA7-285B345356C1"/>
   <object objectType="Relation" objectID="7B0AF6D2-1CFB-7A2C-8698-20684F7B8FCC" name="aportes solicitados socios FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F1FE35D9-E8CD-9D7D-CAED-DDDACA77FB36" propertySourceId="6563DE3C-59FB-95B3-4A18-8A41CC07DE87" propertyTargetId="7AE081FB-1E3B-20B9-EB7A-17AA9BB11D5D"/>
   <object objectType="Relation" objectID="FBA9A3F8-1B46-2184-9C23-62849F03FA71" name="creditos_solicitados_creditos_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F1FE35D9-E8CD-9D7D-CAED-DDDACA77FB36" propertySourceId="E9B7DD99-6EF9-4B82-1B01-2717E4FDE00F" propertyTargetId="E657419F-D73B-0010-1D5C-1712AE6509A2"/>
   <object objectType="Relation" objectID="BAC94760-FB47-66AE-8F73-1B92E7935BE4" name="creditos solicitados socios FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F1FE35D9-E8CD-9D7D-CAED-DDDACA77FB36" propertySourceId="6563DE3C-59FB-95B3-4A18-8A41CC07DE87" propertyTargetId="E657419F-D73B-0010-1D5C-1712AE6509A2"/>
   <object objectType="Relation" objectID="12783672-BA54-5CA7-B41B-F07DC6904D10" name="cuotas boletas FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F1FE35D9-E8CD-9D7D-CAED-DDDACA77FB36" propertySourceId="A14B8983-BBFB-168C-9141-E235D7CFEB5E" propertyTargetId="5095DB6F-1607-A32C-A10D-BB4FA0EDF0FE"/>
   <object objectType="Relation" objectID="FDF6797C-2775-E724-A57A-FC9696522D96" name="cuotas creditos solicitados FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F1FE35D9-E8CD-9D7D-CAED-DDDACA77FB36" propertySourceId="E657419F-D73B-0010-1D5C-1712AE6509A2" propertyTargetId="5095DB6F-1607-A32C-A10D-BB4FA0EDF0FE"/>
   <object objectType="Relation" objectID="40265A13-789B-435F-BAAF-AD4429587D79" name="cuotas multas FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F1FE35D9-E8CD-9D7D-CAED-DDDACA77FB36" propertySourceId="5095DB6F-1607-A32C-A10D-BB4FA0EDF0FE" propertyTargetId="CFD00F79-1992-D4A9-41D3-8446F8028758"/>
   <object objectType="Relation" objectID="924D4A8C-847B-5851-31E6-9AAB0EFB256D" name="estado de cuentas socios FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F1FE35D9-E8CD-9D7D-CAED-DDDACA77FB36" propertySourceId="6563DE3C-59FB-95B3-4A18-8A41CC07DE87" propertyTargetId="17C12298-A8A6-22C7-DF5D-B2DC33D2B8D6"/>
   <object objectType="Relation" objectID="930A5645-D6EC-72EE-31AA-317ABB668A91" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F1FE35D9-E8CD-9D7D-CAED-DDDACA77FB36" propertySourceId="7AE081FB-1E3B-20B9-EB7A-17AA9BB11D5D" propertyTargetId="CA2AF659-0EE6-2BD2-D52B-12C125E689EB"/>
   <object objectType="Relation" objectID="4B7E3CE9-CFCC-0CF2-1C7B-4E7F037DAAFB" name="socios Categorias FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F1FE35D9-E8CD-9D7D-CAED-DDDACA77FB36" propertySourceId="6563DE3C-59FB-95B3-4A18-8A41CC07DE87" propertyTargetId="C38B3F87-21E4-CE97-6B22-97E0EBF80542"/>
   <object objectType="Relation" objectID="20A64A75-DF3A-9522-F16B-E9E7788B0DF5" name="socios profesiones FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F1FE35D9-E8CD-9D7D-CAED-DDDACA77FB36" propertySourceId="C8520412-6393-5E07-D037-F34EE30989DF" propertyTargetId="6563DE3C-59FB-95B3-4A18-8A41CC07DE87"/>
   <object objectType="Relation" objectID="4A258B97-3A2B-D556-25B8-012BAAC31E1B" name="socios residencias FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F1FE35D9-E8CD-9D7D-CAED-DDDACA77FB36" propertySourceId="9DAA1A5C-C0BE-C6C9-3C5A-E24DA3005C91" propertyTargetId="6563DE3C-59FB-95B3-4A18-8A41CC07DE87"/>
   <object objectType="Relation" objectID="E6402EA9-4D4C-9155-5DC9-C5D07284FC74" name="socios tipo de socios FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F1FE35D9-E8CD-9D7D-CAED-DDDACA77FB36" propertySourceId="5D902EE9-79AA-4F13-1404-E8B74563FE29" propertyTargetId="6563DE3C-59FB-95B3-4A18-8A41CC07DE87"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
