<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="DD3BB013-07CC-B74C-E94F-56413709B2E9" name="aportes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F1FE35D9-E8CD-9D7D-CAED-DDDACA77FB36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7AE081FB-1E3B-20B9-EB7A-17AA9BB11D5D" name="aportes solicitados" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F1FE35D9-E8CD-9D7D-CAED-DDDACA77FB36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A14B8983-BBFB-168C-9141-E235D7CFEB5E" name="boleta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F1FE35D9-E8CD-9D7D-CAED-DDDACA77FB36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E9B7DD99-6EF9-4B82-1B01-2717E4FDE00F" name="credito" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F1FE35D9-E8CD-9D7D-CAED-DDDACA77FB36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E657419F-D73B-0010-1D5C-1712AE6509A2" name="credito solicitado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F1FE35D9-E8CD-9D7D-CAED-DDDACA77FB36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5095DB6F-1607-A32C-A10D-BB4FA0EDF0FE" name="cuotas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F1FE35D9-E8CD-9D7D-CAED-DDDACA77FB36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C8F61B40-0EA1-8FF0-68C1-A6D92AB5C38F" name="cuotas pagadas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F1FE35D9-E8CD-9D7D-CAED-DDDACA77FB36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F4C2FAAE-53B2-E2E7-3AA7-285B345356C1" name="cupon pago" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F1FE35D9-E8CD-9D7D-CAED-DDDACA77FB36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5EB69C77-45AA-387B-9DE8-427E5FCFDEA3" name="dependiente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F1FE35D9-E8CD-9D7D-CAED-DDDACA77FB36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="17C12298-A8A6-22C7-DF5D-B2DC33D2B8D6" name="estado de cuenta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F1FE35D9-E8CD-9D7D-CAED-DDDACA77FB36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2C981BF5-46D9-B738-5490-E72551F4F12B" name="independientes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F1FE35D9-E8CD-9D7D-CAED-DDDACA77FB36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CFD00F79-1992-D4A9-41D3-8446F8028758" name="multa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F1FE35D9-E8CD-9D7D-CAED-DDDACA77FB36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B6473214-7B58-7FD1-E52E-680B62BE65ED" name="pensionado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F1FE35D9-E8CD-9D7D-CAED-DDDACA77FB36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C8520412-6393-5E07-D037-F34EE30989DF" name="profesiones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F1FE35D9-E8CD-9D7D-CAED-DDDACA77FB36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6563DE3C-59FB-95B3-4A18-8A41CC07DE87" name="socio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F1FE35D9-E8CD-9D7D-CAED-DDDACA77FB36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="7DCB81CE-02F2-E744-1D4C-9DB61F2D5243" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F1FE35D9-E8CD-9D7D-CAED-DDDACA77FB36" propertySourceId="7AE081FB-1E3B-20B9-EB7A-17AA9BB11D5D" propertyTargetId="DD3BB013-07CC-B74C-E94F-56413709B2E9"/>
   <object objectType="Relation" objectID="7A3121B2-3CC0-02AB-9306-27C16816BA0D" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F1FE35D9-E8CD-9D7D-CAED-DDDACA77FB36" propertySourceId="E9B7DD99-6EF9-4B82-1B01-2717E4FDE00F" propertyTargetId="E657419F-D73B-0010-1D5C-1712AE6509A2"/>
   <object objectType="Relation" objectID="FDF6797C-2775-E724-A57A-FC9696522D96" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F1FE35D9-E8CD-9D7D-CAED-DDDACA77FB36" propertySourceId="E657419F-D73B-0010-1D5C-1712AE6509A2" propertyTargetId="5095DB6F-1607-A32C-A10D-BB4FA0EDF0FE"/>
   <object objectType="Relation" objectID="6C275530-3759-32CF-E389-20F47F1A5369" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F1FE35D9-E8CD-9D7D-CAED-DDDACA77FB36" propertySourceId="7AE081FB-1E3B-20B9-EB7A-17AA9BB11D5D" propertyTargetId="F4C2FAAE-53B2-E2E7-3AA7-285B345356C1"/>
   <object objectType="Relation" objectID="8152809E-E76D-0E17-3846-4DC7CACB9461" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F1FE35D9-E8CD-9D7D-CAED-DDDACA77FB36" propertySourceId="A14B8983-BBFB-168C-9141-E235D7CFEB5E" propertyTargetId="C8F61B40-0EA1-8FF0-68C1-A6D92AB5C38F"/>
   <object objectType="Relation" objectID="9E290EA6-753F-0BA2-FB9F-BD21E3F294DE" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F1FE35D9-E8CD-9D7D-CAED-DDDACA77FB36" propertySourceId="5095DB6F-1607-A32C-A10D-BB4FA0EDF0FE" propertyTargetId="C8F61B40-0EA1-8FF0-68C1-A6D92AB5C38F"/>
   <object objectType="Relation" objectID="40265A13-789B-435F-BAAF-AD4429587D79" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F1FE35D9-E8CD-9D7D-CAED-DDDACA77FB36" propertySourceId="5095DB6F-1607-A32C-A10D-BB4FA0EDF0FE" propertyTargetId="CFD00F79-1992-D4A9-41D3-8446F8028758"/>
   <object objectType="Relation" objectID="7BBFADD7-D056-25FD-E1C1-AD70140975EF" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F1FE35D9-E8CD-9D7D-CAED-DDDACA77FB36" propertySourceId="C8520412-6393-5E07-D037-F34EE30989DF" propertyTargetId="6563DE3C-59FB-95B3-4A18-8A41CC07DE87"/>
   <object objectType="Relation" objectID="924D4A8C-847B-5851-31E6-9AAB0EFB256D" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F1FE35D9-E8CD-9D7D-CAED-DDDACA77FB36" propertySourceId="6563DE3C-59FB-95B3-4A18-8A41CC07DE87" propertyTargetId="17C12298-A8A6-22C7-DF5D-B2DC33D2B8D6"/>
   <object objectType="Relation" objectID="BAC94760-FB47-66AE-8F73-1B92E7935BE4" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F1FE35D9-E8CD-9D7D-CAED-DDDACA77FB36" propertySourceId="6563DE3C-59FB-95B3-4A18-8A41CC07DE87" propertyTargetId="E657419F-D73B-0010-1D5C-1712AE6509A2"/>
   <object objectType="Relation" objectID="7B0AF6D2-1CFB-7A2C-8698-20684F7B8FCC" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F1FE35D9-E8CD-9D7D-CAED-DDDACA77FB36" propertySourceId="6563DE3C-59FB-95B3-4A18-8A41CC07DE87" propertyTargetId="7AE081FB-1E3B-20B9-EB7A-17AA9BB11D5D"/>
   <object objectType="Hierarchy relation" objectID="433C0E71-4000-2F4B-768D-77FAAB52E11C" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="F1FE35D9-E8CD-9D7D-CAED-DDDACA77FB36" propertySourceId="6563DE3C-59FB-95B3-4A18-8A41CC07DE87" propertyTargetId="2C981BF5-46D9-B738-5490-E72551F4F12B"/>
   <object objectType="Hierarchy relation" objectID="8CF557D2-7424-A8AB-54D3-90A3B935AC95" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="F1FE35D9-E8CD-9D7D-CAED-DDDACA77FB36" propertySourceId="6563DE3C-59FB-95B3-4A18-8A41CC07DE87" propertyTargetId="5EB69C77-45AA-387B-9DE8-427E5FCFDEA3"/>
   <object objectType="Hierarchy relation" objectID="E31472A5-CC4A-BA8D-6793-35D93B86DB95" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="F1FE35D9-E8CD-9D7D-CAED-DDDACA77FB36" propertySourceId="6563DE3C-59FB-95B3-4A18-8A41CC07DE87" propertyTargetId="B6473214-7B58-7FD1-E52E-680B62BE65ED"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
