<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="7466FBB1-D876-3A54-7A27-D28A034BE06E" name="aportes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3FC1B1D9-F748-9D00-F663-F1024BBA4F20" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8A7BB3ED-FE78-61ED-ADB4-9393C19CA639" name="aportes_solicitados" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3FC1B1D9-F748-9D00-F663-F1024BBA4F20" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="393E91A8-19C5-41F0-6CCE-CCF1D0DBBCE3" name="boletas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3FC1B1D9-F748-9D00-F663-F1024BBA4F20" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="659314B7-471F-D46E-D4BD-ED4FC86BD827" name="Categorias" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3FC1B1D9-F748-9D00-F663-F1024BBA4F20" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0A504840-8E2A-9C55-7A09-339669345A87" name="creditos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3FC1B1D9-F748-9D00-F663-F1024BBA4F20" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="58DCF2C5-6E2C-2C6E-5F4E-9460ED96F825" name="creditos_solicitados" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3FC1B1D9-F748-9D00-F663-F1024BBA4F20" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CFF4F2FC-7195-2FB1-E759-DBF3561BB6F4" name="cuotas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3FC1B1D9-F748-9D00-F663-F1024BBA4F20" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="66E3AFF4-0E77-DA2F-9DE4-73EC51249B84" name="cupones_de_pagos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3FC1B1D9-F748-9D00-F663-F1024BBA4F20" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9CF6BFC0-E47C-BB46-BE31-07C1464F74D2" name="estado_de_cuentas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3FC1B1D9-F748-9D00-F663-F1024BBA4F20" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9557AEE9-08EE-8660-1A0E-84A93DC5CEAA" name="lista_Aportes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3FC1B1D9-F748-9D00-F663-F1024BBA4F20" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="07176392-6BBA-86BC-8178-2F1825E5777B" name="multas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3FC1B1D9-F748-9D00-F663-F1024BBA4F20" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F7A4E7A7-815C-FC69-C690-ED6EDBE1FE5D" name="profesiones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3FC1B1D9-F748-9D00-F663-F1024BBA4F20" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="94857F34-A60E-E846-5DDD-CB17563153F1" name="residencias" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3FC1B1D9-F748-9D00-F663-F1024BBA4F20" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1F243301-7F97-844E-A74F-7EEEDCE1FD69" name="socios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3FC1B1D9-F748-9D00-F663-F1024BBA4F20" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C3C0976F-359B-D99C-D3F2-EE82D8BC37AF" name="tipo_de_socios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3FC1B1D9-F748-9D00-F663-F1024BBA4F20" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="504FEF14-4EF7-3CD1-C3A2-6C83B0E81E66" name="UF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3FC1B1D9-F748-9D00-F663-F1024BBA4F20" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="54D748C8-DFF0-E0FF-69CE-70B21F43C906" name="aportes_solicitados_aportes_FK" seqName="seg_0" containerID="8A7BB3ED-FE78-61ED-ADB4-9393C19CA639" refContainerID="7466FBB1-D876-3A54-7A27-D28A034BE06E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3FC1B1D9-F748-9D00-F663-F1024BBA4F20" propertySourceId="7466FBB1-D876-3A54-7A27-D28A034BE06E" propertyTargetId="8A7BB3ED-FE78-61ED-ADB4-9393C19CA639"/>
   <object objectType="FKIndexAssociation" objectID="1FAB363B-0F5E-8575-358E-8F9F81D7A546" name="aportes_solicitados_socios_FK" seqName="seg_0" containerID="8A7BB3ED-FE78-61ED-ADB4-9393C19CA639" refContainerID="1F243301-7F97-844E-A74F-7EEEDCE1FD69" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3FC1B1D9-F748-9D00-F663-F1024BBA4F20" propertySourceId="1F243301-7F97-844E-A74F-7EEEDCE1FD69" propertyTargetId="8A7BB3ED-FE78-61ED-ADB4-9393C19CA639"/>
   <object objectType="FKIndexAssociation" objectID="E3128305-C733-D8DF-E975-EC6D84D13A2C" name="credi_soli_credi_FK" seqName="seg_0" containerID="58DCF2C5-6E2C-2C6E-5F4E-9460ED96F825" refContainerID="0A504840-8E2A-9C55-7A09-339669345A87" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3FC1B1D9-F748-9D00-F663-F1024BBA4F20" propertySourceId="0A504840-8E2A-9C55-7A09-339669345A87" propertyTargetId="58DCF2C5-6E2C-2C6E-5F4E-9460ED96F825"/>
   <object objectType="FKIndexAssociation" objectID="B2D936FD-59F9-5009-94B5-377826852A04" name="credi_soli_soci_FK" seqName="seg_0" containerID="58DCF2C5-6E2C-2C6E-5F4E-9460ED96F825" refContainerID="1F243301-7F97-844E-A74F-7EEEDCE1FD69" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3FC1B1D9-F748-9D00-F663-F1024BBA4F20" propertySourceId="1F243301-7F97-844E-A74F-7EEEDCE1FD69" propertyTargetId="58DCF2C5-6E2C-2C6E-5F4E-9460ED96F825"/>
   <object objectType="FKIndexAssociation" objectID="67479168-B00B-EF22-AB1B-7A6DFC6EF10E" name="cuotas_boletas_FK" seqName="seg_0" containerID="CFF4F2FC-7195-2FB1-E759-DBF3561BB6F4" refContainerID="393E91A8-19C5-41F0-6CCE-CCF1D0DBBCE3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3FC1B1D9-F748-9D00-F663-F1024BBA4F20" propertySourceId="393E91A8-19C5-41F0-6CCE-CCF1D0DBBCE3" propertyTargetId="CFF4F2FC-7195-2FB1-E759-DBF3561BB6F4"/>
   <object objectType="FKIndexAssociation" objectID="2DFEB018-287A-9553-378E-825197ED2E22" name="cuotas_creditos_solicitados_FK" seqName="seg_0" containerID="CFF4F2FC-7195-2FB1-E759-DBF3561BB6F4" refContainerID="58DCF2C5-6E2C-2C6E-5F4E-9460ED96F825" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3FC1B1D9-F748-9D00-F663-F1024BBA4F20" propertySourceId="58DCF2C5-6E2C-2C6E-5F4E-9460ED96F825" propertyTargetId="CFF4F2FC-7195-2FB1-E759-DBF3561BB6F4"/>
   <object objectType="FKIndexAssociation" objectID="CB923ECB-4964-59C5-5A26-BB80A16D678F" name="cuotas_multas_FK" seqName="seg_0" containerID="CFF4F2FC-7195-2FB1-E759-DBF3561BB6F4" refContainerID="07176392-6BBA-86BC-8178-2F1825E5777B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3FC1B1D9-F748-9D00-F663-F1024BBA4F20" propertySourceId="07176392-6BBA-86BC-8178-2F1825E5777B" propertyTargetId="CFF4F2FC-7195-2FB1-E759-DBF3561BB6F4"/>
   <object objectType="FKIndexAssociation" objectID="498EB22D-A8E6-6FF9-3985-DAEA06AA0547" name="estado_de_cuentas_socios_FK" seqName="seg_0" containerID="9CF6BFC0-E47C-BB46-BE31-07C1464F74D2" refContainerID="1F243301-7F97-844E-A74F-7EEEDCE1FD69" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3FC1B1D9-F748-9D00-F663-F1024BBA4F20" propertySourceId="1F243301-7F97-844E-A74F-7EEEDCE1FD69" propertyTargetId="9CF6BFC0-E47C-BB46-BE31-07C1464F74D2"/>
   <object objectType="FKIndexAssociation" objectID="D3083F47-2A6A-634E-8EDC-8D1BEA121427" name="list_ap_soli_FK" seqName="seg_0" containerID="9557AEE9-08EE-8660-1A0E-84A93DC5CEAA" refContainerID="8A7BB3ED-FE78-61ED-ADB4-9393C19CA639" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3FC1B1D9-F748-9D00-F663-F1024BBA4F20" propertySourceId="8A7BB3ED-FE78-61ED-ADB4-9393C19CA639" propertyTargetId="9557AEE9-08EE-8660-1A0E-84A93DC5CEAA"/>
   <object objectType="FKIndexAssociation" objectID="88E11C3F-C68D-184E-99A4-0DB6993BF95B" name="list_cupon_pagos_FK" seqName="seg_0" containerID="9557AEE9-08EE-8660-1A0E-84A93DC5CEAA" refContainerID="66E3AFF4-0E77-DA2F-9DE4-73EC51249B84" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3FC1B1D9-F748-9D00-F663-F1024BBA4F20" propertySourceId="66E3AFF4-0E77-DA2F-9DE4-73EC51249B84" propertyTargetId="9557AEE9-08EE-8660-1A0E-84A93DC5CEAA"/>
   <object objectType="FKIndexAssociation" objectID="2F7E008F-306F-9C57-DBC7-013CB7196D3A" name="socios_Categorias_FK" seqName="seg_0" containerID="1F243301-7F97-844E-A74F-7EEEDCE1FD69" refContainerID="659314B7-471F-D46E-D4BD-ED4FC86BD827" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3FC1B1D9-F748-9D00-F663-F1024BBA4F20" propertySourceId="659314B7-471F-D46E-D4BD-ED4FC86BD827" propertyTargetId="1F243301-7F97-844E-A74F-7EEEDCE1FD69"/>
   <object objectType="FKIndexAssociation" objectID="3D3236A5-A6CB-8240-D769-5F948BCD0D6D" name="socios_profesiones_FK" seqName="seg_0" containerID="1F243301-7F97-844E-A74F-7EEEDCE1FD69" refContainerID="F7A4E7A7-815C-FC69-C690-ED6EDBE1FE5D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3FC1B1D9-F748-9D00-F663-F1024BBA4F20" propertySourceId="F7A4E7A7-815C-FC69-C690-ED6EDBE1FE5D" propertyTargetId="1F243301-7F97-844E-A74F-7EEEDCE1FD69"/>
   <object objectType="FKIndexAssociation" objectID="54981E92-C171-312B-FDDE-5F46977033D1" name="socios_residencias_FK" seqName="seg_0" containerID="1F243301-7F97-844E-A74F-7EEEDCE1FD69" refContainerID="94857F34-A60E-E846-5DDD-CB17563153F1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3FC1B1D9-F748-9D00-F663-F1024BBA4F20" propertySourceId="94857F34-A60E-E846-5DDD-CB17563153F1" propertyTargetId="1F243301-7F97-844E-A74F-7EEEDCE1FD69"/>
   <object objectType="FKIndexAssociation" objectID="8796F0BE-FD74-3FD1-70EF-0002D4DDD8AD" name="socios_tipo_de_socios_FK" seqName="seg_0" containerID="1F243301-7F97-844E-A74F-7EEEDCE1FD69" refContainerID="C3C0976F-359B-D99C-D3F2-EE82D8BC37AF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3FC1B1D9-F748-9D00-F663-F1024BBA4F20" propertySourceId="C3C0976F-359B-D99C-D3F2-EE82D8BC37AF" propertyTargetId="1F243301-7F97-844E-A74F-7EEEDCE1FD69"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
